<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En iyi Filmler</title>
    <style>
        *{
            background-color: crimson;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            font-style:oblique;
            box-sizing: border-box;
        }
        table{
            width: 100%;
            margin: 20px auto;
            align-items: center;
        }
        thead{
           padding-left: 100px;
        }
        td{
            flex: 1;
            padding: 10px;
        }
        table a {
            color: ghostwhite;
            text-decoration: none;
            margin: 20px auto;
        }
        table img{
            display: block;
        }
        .td1,.td2,.td3,.td4{
            text-align: center;
        }
        img{
            padding-inline: 50px;
            padding-left: 60px;
        }



    </style>
</head>
<body>
    <header>
        <h1>En çok izlenen 4 Film</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th >
                        <a href="sayfa1.html"><img src="../İmages/Movieposters/Titanic.jpg" alt=""></a>
                    </th>
                    <th>
                        <a href="sayfa2.html"><img src="../İmages/Movieposters/Avengers.jpg" alt=""></a>
                    </th>
                    <th>
                        <a href="sayfa3.html"><img src="../İmages/Movieposters/Avatar.jpg" alt=""></a>
                    </th>
                    <th>
                        <a href="sayfa4.html"><img src="../İmages/Movieposters/Fast and Furious 8.jpg" alt=""></a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1">
                        <a href="sayfa1.html">Titanic</a>
                    </td>
                    <td class="td2">
                        <a href="sayfa2.html">Avengers: EndGame</a>
                    </td>
                    <td class="td3">
                        <a href="sayfa3.html">Avatar</a>
                    </td>
                    <td class="td4">
                        <a href="sayfa4.html">Fast and Furious 8</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="anapart">
            <p>
                <br>
                Sizler için Türkiye'de tüm zamanlar içinde en çok izlenen 4 filmi derleyip onlar hakkında fikirlerimi ve filmler hakkında bilgileri paylaştım.
                Box office'den aldığım bilgilere göre bir yılda ortalama 500 film vizyona giriyor ve sinemalardaki izlenme sayıları 32 milyon civarında seyrediyor.
                <br>
                Tabi bu sayı Netflix, Amazon Prime Video, Disney+ gibi birçok internet üzerinden izlenimle yüz milyonları aşabiliyor.

                
            </p>
        </div>
    </main>
    <footer style="display: block;">
        <br>
        <br>
        <hr style="border-color: black;">
        <p>Tüm hakları Saklıdır.</p>
    </footer>


    
    
</body>
</html>